# Firebase Configuration - Kynetik
VITE_FIREBASE_API_KEY=AIzaSyDAlVjKP9lUwNT5aeoUuBAqw-BbxEGsHio
VITE_FIREBASE_AUTH_DOMAIN=kynetik-1c177.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kynetik-1c177
VITE_FIREBASE_STORAGE_BUCKET=kynetik-1c177.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=889635765305
VITE_FIREBASE_APP_ID=1:889635765305:web:1f044c60fa5ca85099a1e8
